<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/machenicspic"
    tools:context=".Btech4thsemmec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn4thsemsyllbusmec"
            android:text="syllabus"
            android:backgroundTint="#1437F4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="24sp"
            />

        <Button
            android:id="@+id/btn4thsemprevquesmec"
            android:text="previous question"
            android:textColor="@color/white"
            android:backgroundTint="#1437F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="24sp"
            />

        <Button
            android:id="@+id/btn4thsemnotesmec"
            android:text="notes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:backgroundTint="#1437F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="24sp"
            />

        <Button
            android:id="@+id/btn4thsemorganizmec"
            android:text="organiser"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:backgroundTint="#1437F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="24sp"
            />
    </LinearLayout>
</ScrollView>